<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <help_text>





























// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>128</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=yellow
source1/Molenstraat-2
--
name: Molenstraat
type: Straat
date: 1851 - 31/12/1940
geo: [51.7282653, 4.4236974]
source: source1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>128</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=yellow
source1/Burgemeesterstraat-1
--
name: Burgemeesterstraat
type: Straat
date: 01/01/1941 - 1970
geo: [51.7282653, 4.4236974]
source: source1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>104</y>
      <w>312</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>370.0;30.0;370.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>88</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>48</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
source1/rel1
--
relation: hg:renamedTo
source: source1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>320</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=yellow
gemeentegeschiedenis/OegstgeestG-1
--
name: Oegstgeest
type: Gemeente
date: 01/01/1851 - 1940
geo: [51.7282653, 4.4236974]
source: gemeentegeschiedenis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>320</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=yellow
gemeentegeschiedenis/LeidenG-1
--
name: Leiden
type: Gemeente
date: 01/01/1851 - 1970
geo: [51.7282653, 4.4236974]
source: gemeentegeschiedenis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>752</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=yellow
source2/ZH
--
name: Zuid-Holland
type: Provincie
date: 1851 - heden
geo: [52.333382,5.149250,
         51.643749,3.718160]
source: source2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>752</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=yellow
source2/Hollant
--
name: Hollant
type: Gewest
date: &lt;&lt;unknown&gt;&gt;
dateInferred: ? - 1851
geo: &lt;&lt;unknown&gt;&gt;
source: source2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>384</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=pink
source3/TJO
--
name: Tachtigjarige Oorlog
type: Periode
date: 1568 - 1648
geo:
source: source3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>520</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=pink
source3/NT
--
name: Nieuwe Tijd
type: Periode
date: 1492 - 1800
geo:
source: source3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>248</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=pink
source3/ME
--
name: Middeleeuwen
type: Periode
date: 1000 - 1500
geo:
source: source3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>536</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=yellow
oorkonde/OegstgeestP-1
--
name: Oegstgeest
type: Plaats
date: 10e eeuw - 1851
geo: [52.162052,52.2047989,
           4.4349469,4.4975923]
source: oorkonde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>536</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=yellow
oorkonde/LeidenP-1
--
name: Leiden
type: Plaats
date: 1108 - 1851
geo: [52.1353998,52.1842373,
                   4.4410634,4.5239]
source: oorkonde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>808</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
source2/rel1
--
relation: hg:splitInto
source: source2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>776</y>
      <w>360</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>776</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>848</y>
      <w>576</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;700.0;40.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>848</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>304</x>
      <y>856</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Inferred date field</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>416</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>448</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
source2/rel2
--
relation: hg:liesIn
source: source2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>464</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>416</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>456</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
source2/rel3
--
relation: hg:liesIn
source: source2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>240</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
source1/rel5
--
relation: hg:liesIn
source: source1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>160</y>
      <w>80</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>176</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;180.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>248</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>240</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
source1/rel3
--
relation: hg:liesIn
source: source1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>248</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>128</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=yellow
source1/Burgemeesterstraat-2
--
name: Burgemeesterstraat
type: Straat
date: 1970 - heden
geo: [51.7282653, 4.4236974]
source: source1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>240</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
source1/rel2
--
relation: hg:liesIn
source: source1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>208</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>248</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>48</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
source1/rel4
--
relation: hg:became
source: source1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>104</y>
      <w>304</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;30.0;360.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>88</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>160</y>
      <w>80</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;530.0;30.0;530.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>240</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
source1/rel10
--
relation: hg:liesIn
source: source1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>536</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=yellow
oorkonde/OegstgeestP-3
--
name: Oegstgeest
type: Plaats
date: 01/01/1941 - heden
geo: [52.162052,52.2047989,
           4.4349469,4.4975923]
source: oorkonde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>176</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
source1/rel7
--
relation: hg:liesIn
source: source1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>536</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=yellow
oorkonde/LeidenP-3
--
name: Leiden
type: Plaats
date: 1970 - heden
geo: [52.1353998,52.1842373,
                   4.4410634,4.5239]
source: oorkonde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>320</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=yellow
gemeentegeschiedenis/LeidenG-2
--
name: Leiden
type: Gemeente
date: 1971 - heden
geo: [51.7282653, 4.4236974]
source: gemeentegeschiedenis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>320</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=yellow
gemeentegeschiedenis/OegstgeestG-2
--
name: Oegstgeest
type: Gemeente
date: 1941 - 1970
geo: [51.7282653, 4.4236974]
source: gemeentegeschiedenis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>456</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
source1/rel8
--
relation: hg:became
source: source1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>416</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>456</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
source1/rel9
--
relation: hg:became
source: source1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>416</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>456</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
source2/rel4
--
relation: hg:liesIn
source: source2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>464</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>672</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
source2/rel5
--
relation: hg:became
source: source2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>536</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=yellow
oorkonde/OegstgeestP-2
--
name: Oegstgeest
type: Plaats
date: 1851 - 31/12/1940
geo: [52.162052,52.2047989,
           4.4349469,4.4975923]
source: oorkonde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>456</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>632</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>632</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>632</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>632</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>536</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=yellow
oorkonde/LeidenP-2
--
name: Leiden
type: Plaats
date: 1851 - 1970
geo: [52.1353998,52.1842373,
                   4.4410634,4.5239]
source: oorkonde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>632</y>
      <w>512</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;130.0;620.0;130.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>648</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>632</y>
      <w>184</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;210.0;190.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>632</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;480.0;230.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>184</y>
      <w>248</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;440.0;290.0;410.0;10.0;410.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>672</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
source1/rel6
--
relation: hg:liesIn
source: source1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>320</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=yellow
gemeentegeschiedenis/OegstgeestG-3
--
name: Oegstgeest
type: Gemeente
date: 1970 - heden
geo: [51.7282653, 4.4236974]
source: gemeentegeschiedenis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>456</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
source1/rel11
--
relation: hg:became
source: source1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>416</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>128</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=yellow
source1/Molenstraat-1
--
name: Molenstraat
type: Straat
date: ? - 1851
geo: [51.7282653, 4.4236974]
source: source1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>248</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>576</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>48</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
source1/rel12
--
relation: hg:became
source: source1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>104</y>
      <w>304</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;30.0;360.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>88</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>144</y>
      <w>344</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>380.0;550.0;410.0;550.0;410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>144</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>632</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>672</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
source2/rel6
--
relation: hg:became
source: source2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>648</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>672</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
source1/rel13
--
relation: hg:became
source: source1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>632</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>632</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>672</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
source1/rel14
--
relation: hg:became
source: source1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>648</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>648</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>416</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>432</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
